// #Question and Response
// Given the root of a binary tree, imagine yourself standing on the right side of it, 
// return the values of the nodes you can see ordered from top to bottom.

class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> result;
        if(!root) return {};
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int sz = q.size();
            for(int i=0;i<sz;i++){
                TreeNode* tp = q.front();
                q.pop();
                if(tp->left) q.push(tp->left);
                if(tp->right) q.push(tp->right);
                if(i == sz-1) result.push_back(tp->val);
            }
        }
        return result;
    }
};

// #Input
// root = [1,2,3,null,5,null,4]
// #Output
// [1,3,4]