// # Question
// Given a string s containing just the characters '(', ')', '{', '}', '[' and ']',
// determine if the input string is valid.

// # Return
// Return true if the string is valid, or return false.

class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(char c: s){
            if(c == '{' or c == '(' or c == '['){
                st.push(c);
            }else if(c == '}'){
                if(st.size() > 0 and st.top() == '{') st.pop();
                else return false;
            }else if(c == ')'){
                if(st.size() > 0 and st.top() == '(') st.pop();
                else return false;
            }else if(c == ']'){
                if(st.size() > 0 and st.top() == '[') st.pop();
                else return false;
            }
        }
        return st.size() > 0 ? false: true;
    }
};

// ## Sample Input:
// s = "()[]{}"
//
// ## Expected Output:
// true