// #Question and Response
// Given the root of a binary tree, invert the tree, and return its root.

class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if(!root) return NULL;
        if(!root->left and !root->right) return root;
        TreeNode* lft = invertTree(root->left);
        TreeNode* rht = invertTree(root->right);
        root->left = rht;
        root->right = lft;
        return root;
    }
};

// #Input
// root = [4,2,7,1,3,6,9]
// #Output
// [4,7,2,9,6,3,1]