// # Question and Return
// Given an array of integers temperatures represents the daily temperatures, 
// return an array answer such that answer[i] is the number of days you have to 
// wait after the ith day to get a warmer temperature. 
// If there is no future day for which this is possible, keep answer[i] == 0 instead.

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temp) {
        stack<int> st;
        vector<int> result(temp.size(),0);
        for(int i=0;i<temp.size();i++){
            while(!st.empty() && temp[st.top()] < temp[i]){
                result[st.top()] = i - st.top();
                st.pop();
            }
            st.push(i);
        }
        return result;
    }
};

// ## Sample Input:
// temp = [73,74,75,71,69,72,76,73]
//
// ## Expected Output:
// [1,1,4,2,1,1,0,0]